<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>META Trading Card</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{min-height:100vh;display:flex;align-items:center;justify-content:center;background:#0a0a0f;font-family:'Outfit',sans-serif;padding:20px}

.card-container{position:relative;width:520px}

/* Main Card */
.card{
  position:relative;
  background:linear-gradient(145deg,#0d1117 0%,#161b22 40%,#0d1117 100%);
  border-radius:20px;
  border:1px solid rgba(34,197,94,0.25);
  overflow:hidden;
  box-shadow:0 0 60px rgba(34,197,94,0.08),0 0 120px rgba(34,197,94,0.04),inset 0 1px 0 rgba(255,255,255,0.05);
}
.card::before{
  content:'';position:absolute;top:0;left:0;right:0;height:3px;
  background:linear-gradient(90deg,transparent,#22c55e 20%,#4ade80 50%,#22c55e 80%,transparent);
}
.card::after{
  content:'';position:absolute;top:0;left:0;right:0;bottom:0;
  background:radial-gradient(ellipse at 30% 0%,rgba(34,197,94,0.06) 0%,transparent 60%);
  pointer-events:none;
}

/* Header */
.header{padding:20px 24px 12px;position:relative;z-index:1;display:flex;justify-content:space-between;align-items:flex-start}
.ticker-block{display:flex;align-items:center;gap:14px}
.ticker-icon{width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,#1877F2,#0059b3);display:flex;align-items:center;justify-content:center;font-family:'Outfit';font-weight:900;font-size:18px;color:#fff;letter-spacing:-0.5px;box-shadow:0 4px 12px rgba(24,119,242,0.3)}
.ticker-info h1{font-size:28px;font-weight:800;color:#f0f6fc;letter-spacing:-1px;line-height:1}
.ticker-info .subtitle{font-size:11px;color:#7d8590;font-weight:500;margin-top:2px;letter-spacing:1px;text-transform:uppercase}
.grade-badge{text-align:right}
.grade-letter{font-size:36px;font-weight:900;color:#22c55e;line-height:1;text-shadow:0 0 20px rgba(34,197,94,0.4)}
.grade-score{font-family:'JetBrains Mono';font-size:11px;color:#4ade80;text-align:center}
.grade-tag{background:linear-gradient(135deg,#22c55e,#16a34a);color:#000;font-size:9px;font-weight:700;padding:3px 8px;border-radius:4px;letter-spacing:1px;display:inline-block;margin-top:2px}

/* Price Bar */
.price-bar{padding:0 24px 16px;position:relative;z-index:1;display:flex;align-items:baseline;gap:12px}
.price{font-family:'JetBrains Mono';font-size:32px;font-weight:700;color:#f0f6fc}
.price-change{font-family:'JetBrains Mono';font-size:14px;color:#22c55e;font-weight:600}
.signal-badge{margin-left:auto;background:rgba(34,197,94,0.12);border:1px solid rgba(34,197,94,0.3);color:#4ade80;font-size:11px;font-weight:700;padding:4px 12px;border-radius:6px;letter-spacing:1px}

/* Divider */
.divider{height:1px;background:linear-gradient(90deg,transparent,rgba(48,54,61,0.8) 20%,rgba(48,54,61,0.8) 80%,transparent);margin:0 24px}

/* Scanner Consensus */
.consensus{padding:14px 24px;position:relative;z-index:1}
.consensus-title{font-size:9px;color:#7d8590;letter-spacing:2px;text-transform:uppercase;font-weight:600;margin-bottom:8px}
.scanner-row{display:flex;gap:6px;margin-bottom:6px}
.scanner-pip{flex:1;height:6px;border-radius:3px;position:relative;overflow:hidden}
.scanner-pip.bull{background:linear-gradient(90deg,#22c55e,#4ade80)}
.scanner-pip.bear{background:linear-gradient(90deg,#f97316,#fb923c)}
.scanner-pip.neutral{background:linear-gradient(90deg,#3b82f6,#60a5fa)}
.scanner-labels{display:flex;gap:6px}
.scanner-labels span{flex:1;font-size:8px;color:#7d8590;text-align:center;font-weight:500;letter-spacing:0.5px}

/* Structure Section */
.structure{padding:14px 24px;position:relative;z-index:1;display:grid;grid-template-columns:1fr 1fr;gap:10px}
.struct-box{background:rgba(22,27,34,0.6);border:1px solid rgba(48,54,61,0.5);border-radius:10px;padding:12px 14px}
.struct-box.primary{border-color:rgba(34,197,94,0.3);background:rgba(34,197,94,0.04)}
.struct-label{font-size:9px;color:#7d8590;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:6px}
.struct-value{font-family:'JetBrains Mono';font-size:15px;font-weight:700;color:#f0f6fc}
.struct-sub{font-size:10px;color:#7d8590;margin-top:2px}
.struct-value.green{color:#4ade80}
.struct-value.red{color:#f87171}
.struct-value.amber{color:#fbbf24}

/* Levels Ladder */
.ladder{padding:14px 24px;position:relative;z-index:1}
.ladder-title{font-size:9px;color:#7d8590;letter-spacing:2px;text-transform:uppercase;font-weight:600;margin-bottom:10px}
.ladder-track{position:relative;background:rgba(22,27,34,0.4);border-radius:10px;padding:4px 16px;border:1px solid rgba(48,54,61,0.4)}
.level-row{display:flex;align-items:center;padding:5px 0;border-bottom:1px solid rgba(48,54,61,0.3)}
.level-row:last-child{border-bottom:none}
.level-icon{width:20px;font-size:12px;text-align:center}
.level-name{flex:1;font-size:11px;color:#c9d1d9;font-weight:500;padding-left:6px}
.level-price{font-family:'JetBrains Mono';font-size:12px;font-weight:600;color:#f0f6fc;width:75px;text-align:right}
.level-action{font-size:9px;font-weight:600;width:90px;text-align:right;letter-spacing:0.5px}
.level-action.exit{color:#4ade80}
.level-action.stop{color:#f87171}
.level-action.target{color:#fbbf24}
.level-action.entry{color:#60a5fa}

.level-row.active{background:rgba(34,197,94,0.06);border-radius:6px;margin:2px -8px;padding:5px 8px}
.level-row.active .level-price{color:#4ade80}

/* Leg Boxes */
.legs{padding:14px 24px;position:relative;z-index:1;display:grid;grid-template-columns:1fr 1fr;gap:10px}
.leg-box{border-radius:10px;padding:12px 14px;position:relative;overflow:hidden}
.leg-box.leg1{background:rgba(34,197,94,0.06);border:1px solid rgba(34,197,94,0.2)}
.leg-box.leg2{background:rgba(59,130,246,0.06);border:1px solid rgba(59,130,246,0.2)}
.leg-num{font-size:9px;color:#7d8590;letter-spacing:2px;text-transform:uppercase;font-weight:700;margin-bottom:4px}
.leg-title{font-size:14px;font-weight:700;color:#f0f6fc;margin-bottom:6px}
.leg-detail{font-family:'JetBrains Mono';font-size:11px;color:#c9d1d9;line-height:1.6}
.leg-detail span{color:#4ade80}
.leg-detail .r{color:#f87171}
.leg-detail .b{color:#60a5fa}
.leg-pct{font-size:22px;font-weight:800;margin-top:6px}
.leg-pct.green{color:#4ade80}
.leg-pct.blue{color:#60a5fa}

/* Hedge */
.hedge{padding:14px 24px;position:relative;z-index:1}
.hedge-box{background:linear-gradient(135deg,rgba(249,115,22,0.06),rgba(239,68,68,0.06));border:1px solid rgba(249,115,22,0.25);border-radius:10px;padding:14px 16px}
.hedge-title{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.hedge-title span{font-size:13px;font-weight:700;color:#fb923c}
.hedge-title .icon{font-size:16px}
.hedge-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.hedge-item{background:rgba(0,0,0,0.2);border-radius:6px;padding:8px 10px}
.hedge-item .label{font-size:9px;color:#7d8590;letter-spacing:1px;text-transform:uppercase;font-weight:600}
.hedge-item .val{font-family:'JetBrains Mono';font-size:13px;font-weight:600;color:#f0f6fc;margin-top:2px}
.hedge-item .val.warn{color:#fb923c}

/* Kill Zone */
.kill{padding:14px 24px 20px;position:relative;z-index:1}
.kill-box{background:linear-gradient(135deg,rgba(239,68,68,0.08),rgba(220,38,38,0.04));border:1px solid rgba(239,68,68,0.3);border-radius:10px;padding:14px 16px;position:relative;overflow:hidden}
.kill-box::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,#ef4444 30%,#ef4444 70%,transparent)}
.kill-title{display:flex;align-items:center;gap:8px;margin-bottom:10px}
.kill-title span{font-size:13px;font-weight:700;color:#f87171;letter-spacing:0.5px}
.kill-row{display:flex;align-items:center;padding:4px 0;gap:8px}
.kill-dot{width:6px;height:6px;border-radius:50%;background:#ef4444;flex-shrink:0}
.kill-dot.amber{background:#fbbf24}
.kill-text{font-size:11px;color:#c9d1d9;line-height:1.4}
.kill-text strong{color:#f87171;font-weight:600}
.kill-text .a{color:#fbbf24;font-weight:600}

/* Odds Strip */
.odds{padding:0 24px 16px;position:relative;z-index:1;display:flex;gap:8px}
.odds-pill{flex:1;background:rgba(22,27,34,0.6);border:1px solid rgba(48,54,61,0.5);border-radius:8px;padding:8px;text-align:center}
.odds-pill .num{font-family:'JetBrains Mono';font-size:16px;font-weight:700;color:#4ade80}
.odds-pill .lbl{font-size:8px;color:#7d8590;letter-spacing:1px;text-transform:uppercase;font-weight:600;margin-top:2px}

/* Footer */
.footer{padding:12px 24px;border-top:1px solid rgba(48,54,61,0.4);display:flex;justify-content:space-between;align-items:center;position:relative;z-index:1}
.footer-left{font-size:9px;color:#484f58;letter-spacing:1px;font-weight:500}
.footer-right{display:flex;gap:6px;align-items:center}
.scanner-dot{width:8px;height:8px;border-radius:50%}
.scanner-dot.g{background:#22c55e}
.scanner-dot.b{background:#3b82f6}
.scanner-dot.p{background:#8b5cf6}
.scanner-dot.o{background:#f97316}
.scanner-dot.r{background:#ef4444}
.footer-scanners{font-size:8px;color:#484f58;letter-spacing:0.5px}

@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.6}}
.live-dot{width:8px;height:8px;border-radius:50%;background:#22c55e;animation:pulse 2s infinite;display:inline-block;margin-right:4px}
</style>
</head>
<body>

<div class="card-container">
<div class="card">

  <!-- Header -->
  <div class="header">
    <div class="ticker-block">
      <div class="ticker-icon">M</div>
      <div class="ticker-info">
        <h1>META</h1>
        <div class="subtitle">Meta Platforms Inc · Hedged Long</div>
      </div>
    </div>
    <div class="grade-badge">
      <div class="grade-letter">A</div>
      <div class="grade-score">95/100</div>
      <div class="grade-tag">★ PREFERRED</div>
    </div>
  </div>

  <!-- Price -->
  <div class="price-bar">
    <div class="price">$655.24</div>
    <div class="price-change">+$10.46 (+1.62%)</div>
    <div class="signal-badge"><span class="live-dot"></span>LONG SETUP</div>
  </div>

  <div class="divider"></div>

  <!-- Scanner Consensus -->
  <div class="consensus">
    <div class="consensus-title">7-Scanner Consensus · 4 Long · 1 Short · 2 Neutral</div>
    <div class="scanner-row">
      <div class="scanner-pip bull"></div>
      <div class="scanner-pip bull"></div>
      <div class="scanner-pip bull"></div>
      <div class="scanner-pip bull"></div>
      <div class="scanner-pip bear"></div>
      <div class="scanner-pip neutral"></div>
      <div class="scanner-pip neutral"></div>
    </div>
    <div class="scanner-labels">
      <span>Simple</span><span>Quick</span><span>Complete</span><span>Catalyst</span><span>AI Trade</span><span>War Room</span><span>Flow</span>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Structure -->
  <div class="structure">
    <div class="struct-box primary">
      <div class="struct-label">Call (Primary 70-80%)</div>
      <div class="struct-value green">$650C</div>
      <div class="struct-sub">Mar 27 · 33 DTE · Near ATM</div>
    </div>
    <div class="struct-box">
      <div class="struct-label">Put Hedge (20-30%)</div>
      <div class="struct-value amber">$575P</div>
      <div class="struct-sub">~16d · Deep OTM · Tail protect</div>
    </div>
    <div class="struct-box">
      <div class="struct-label">Position Size</div>
      <div class="struct-value">0.75R</div>
      <div class="struct-sub">MTF-adjusted from 1.0R</div>
    </div>
    <div class="struct-box">
      <div class="struct-label">Hold · IV · Ratio</div>
      <div class="struct-value">5-10d</div>
      <div class="struct-sub">IV 32.2% LOW · 2:1 fav call</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Price Ladder -->
  <div class="ladder">
    <div class="ladder-title">Price Level Ladder</div>
    <div class="ladder-track">
      <div class="level-row">
        <div class="level-icon">🎯</div>
        <div class="level-name">T2 — Conditional</div>
        <div class="level-price">$688.00</div>
        <div class="level-action target">EXIT REST</div>
      </div>
      <div class="level-row">
        <div class="level-icon">⚠️</div>
        <div class="level-name">VAH — MTF Short Zone</div>
        <div class="level-price">$680.31</div>
        <div class="level-action stop">REJECTION?</div>
      </div>
      <div class="level-row">
        <div class="level-icon">💰</div>
        <div class="level-name">T1 — Primary Exit (70-80%)</div>
        <div class="level-price">$671.62</div>
        <div class="level-action exit">TAKE PROFIT</div>
      </div>
      <div class="level-row">
        <div class="level-icon">📍</div>
        <div class="level-name">Bull Above (No Pull)</div>
        <div class="level-price">$664.68</div>
        <div class="level-action entry">CONFIRM</div>
      </div>
      <div class="level-row active">
        <div class="level-icon">⚡</div>
        <div class="level-name">Entry Zone (Current)</div>
        <div class="level-price">$655.24</div>
        <div class="level-action entry">◄ YOU ARE HERE</div>
      </div>
      <div class="level-row">
        <div class="level-icon">🔻</div>
        <div class="level-name">Working Stop (3x confirmed)</div>
        <div class="level-price">$645.00</div>
        <div class="level-action stop">TIGHTEN</div>
      </div>
      <div class="level-row">
        <div class="level-icon">🛑</div>
        <div class="level-name">Hard Stop (Simple Scanner)</div>
        <div class="level-price">$638.86</div>
        <div class="level-action stop">HARD EXIT</div>
      </div>
      <div class="level-row">
        <div class="level-icon">💀</div>
        <div class="level-name">Invalidation (VAL)</div>
        <div class="level-price">$634.77</div>
        <div class="level-action stop">DEAD</div>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Two Legs -->
  <div class="legs">
    <div class="leg-box leg1">
      <div class="leg-num">Leg 1 — The Trade</div>
      <div class="leg-title">$655 → $671</div>
      <div class="leg-detail">
        Exit <span>70-80%</span> at T1<br>
        R:R <span>1.7:1</span> to T1<br>
        Risk <span class="r">$9.77</span> (working)
      </div>
      <div class="leg-pct green">93.3%</div>
      <div class="struct-sub">3D scalp hit rate</div>
    </div>
    <div class="leg-box leg2">
      <div class="leg-num">Leg 2 — Lottery Ticket</div>
      <div class="leg-title">$671 → $688</div>
      <div class="leg-detail">
        Ride <span class="b">20-30%</span> remaining<br>
        Stop at <span>breakeven $655</span><br>
        Only on <span class="b">vol >$680</span>
      </div>
      <div class="leg-pct blue">IF VOL</div>
      <div class="struct-sub">Conditional on breakout</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Hedge Scenario -->
  <div class="hedge">
    <div class="hedge-box">
      <div class="hedge-title">
        <span class="icon">🔄</span>
        <span>FLIP SIGNAL — If Put Becomes Profitable</span>
      </div>
      <div class="hedge-grid">
        <div class="hedge-item">
          <div class="label">Action</div>
          <div class="val warn">Close calls → flip short</div>
        </div>
        <div class="hedge-item">
          <div class="label">Short Entry</div>
          <div class="val">$676.12</div>
        </div>
        <div class="hedge-item">
          <div class="label">Short Stop</div>
          <div class="val">$681.13</div>
        </div>
        <div class="hedge-item">
          <div class="label">Short Target</div>
          <div class="val">$635.61</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Kill Zone -->
  <div class="kill">
    <div class="kill-box">
      <div class="kill-title">
        <span>☠️ KILL CONDITIONS — DO NOT TRADE IF:</span>
      </div>
      <div class="kill-row">
        <div class="kill-dot"></div>
        <div class="kill-text">Monday opens <strong>below $645</strong> on volume → Walk away entirely</div>
      </div>
      <div class="kill-row">
        <div class="kill-dot"></div>
        <div class="kill-text">Close below <strong>$638.86</strong> → Hard stop hit, thesis dead</div>
      </div>
      <div class="kill-row">
        <div class="kill-dot"></div>
        <div class="kill-text">Close below <strong>$634.77</strong> (VAL) → Full invalidation, do not re-enter</div>
      </div>
      <div class="kill-row">
        <div class="kill-dot amber"></div>
        <div class="kill-text">Rejection at <strong class="a">$680.31</strong> with fading volume → Close all remaining position</div>
      </div>
      <div class="kill-row">
        <div class="kill-dot amber"></div>
        <div class="kill-text">RVOL stays <strong class="a">below 1.0x</strong> Monday → WAIT signal, do not enter</div>
      </div>
    </div>
  </div>

  <!-- Odds Strip -->
  <div class="odds">
    <div class="odds-pill">
      <div class="num">86.7%</div>
      <div class="lbl">Scalp 1D</div>
    </div>
    <div class="odds-pill">
      <div class="num">93.3%</div>
      <div class="lbl">Scalp 3D</div>
    </div>
    <div class="odds-pill">
      <div class="num">98%</div>
      <div class="lbl">Straddle</div>
    </div>
    <div class="odds-pill">
      <div class="num">80/15</div>
      <div class="lbl">High/Low</div>
    </div>
    <div class="odds-pill">
      <div class="num">4/5</div>
      <div class="lbl">Bull Scans</div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-left">FEB 21, 2026 · 5-SCANNER + SIMPLE + QUICK + COMPLETE + AI TRADE + NO PULL</div>
    <div class="footer-right">
      <div class="scanner-dot g"></div>
      <div class="scanner-dot b"></div>
      <div class="scanner-dot p"></div>
      <div class="scanner-dot o"></div>
      <div class="scanner-dot r"></div>
      <span class="footer-scanners">7 LAYERS</span>
    </div>
  </div>

</div>
</div>

</body>
</html>
