<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>META Thesis Card</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{min-height:100vh;display:flex;align-items:center;justify-content:center;background:#0a0a0f;font-family:'Outfit',sans-serif;padding:20px}

.card{
  position:relative;width:560px;
  background:linear-gradient(145deg,#0d1117 0%,#161b22 40%,#0d1117 100%);
  border-radius:20px;border:1px solid rgba(139,92,246,0.25);overflow:hidden;
  box-shadow:0 0 60px rgba(139,92,246,0.08),0 0 120px rgba(139,92,246,0.04),inset 0 1px 0 rgba(255,255,255,0.05);
}
.card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;
  background:linear-gradient(90deg,transparent,#8b5cf6 20%,#a78bfa 50%,#8b5cf6 80%,transparent)}
.card::after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;
  background:radial-gradient(ellipse at 30% 0%,rgba(139,92,246,0.06) 0%,transparent 60%);pointer-events:none}

.header{padding:20px 24px 10px;position:relative;z-index:1;display:flex;justify-content:space-between;align-items:flex-start}
.ticker-block{display:flex;align-items:center;gap:14px}
.ticker-icon{width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,#8b5cf6,#6d28d9);display:flex;align-items:center;justify-content:center;font-weight:900;font-size:18px;color:#fff;letter-spacing:-0.5px;box-shadow:0 4px 12px rgba(139,92,246,0.3)}
.ticker-info h1{font-size:28px;font-weight:800;color:#f0f6fc;letter-spacing:-1px;line-height:1}
.ticker-info .subtitle{font-size:11px;color:#7d8590;font-weight:500;margin-top:2px;letter-spacing:1px;text-transform:uppercase}
.verdict-badge{text-align:right}
.verdict-tag{background:linear-gradient(135deg,#8b5cf6,#6d28d9);color:#fff;font-size:10px;font-weight:700;padding:4px 10px;border-radius:6px;letter-spacing:1px}
.verdict-sub{font-size:10px;color:#a78bfa;text-align:center;margin-top:4px}

.price-bar{padding:0 24px 14px;position:relative;z-index:1;display:flex;align-items:baseline;gap:12px}
.price{font-family:'JetBrains Mono';font-size:28px;font-weight:700;color:#f0f6fc}
.price-change{font-family:'JetBrains Mono';font-size:13px;color:#22c55e;font-weight:600}
.card-type{margin-left:auto;font-size:10px;color:#7d8590;letter-spacing:2px;font-weight:600;border:1px solid rgba(139,92,246,0.3);padding:4px 10px;border-radius:5px}

.divider{height:1px;background:linear-gradient(90deg,transparent,rgba(48,54,61,0.8) 20%,rgba(48,54,61,0.8) 80%,transparent);margin:0 24px}

/* Scanner Modules */
.scanners{padding:14px 24px;position:relative;z-index:1}
.scan-title{font-size:9px;color:#7d8590;letter-spacing:2px;text-transform:uppercase;font-weight:600;margin-bottom:10px}

.scan-module{background:rgba(22,27,34,0.5);border:1px solid rgba(48,54,61,0.4);border-radius:10px;padding:12px 14px;margin-bottom:8px;position:relative;overflow:hidden}
.scan-module::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;border-radius:3px 0 0 3px}
.scan-module.green::before{background:#22c55e}
.scan-module.purple::before{background:#8b5cf6}
.scan-module.orange::before{background:#f97316}
.scan-module.blue::before{background:#3b82f6}
.scan-module.red::before{background:#ef4444}
.scan-module.cyan::before{background:#06b6d4}
.scan-module.amber::before{background:#f59e0b}

.scan-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.scan-name{font-size:12px;font-weight:700;color:#f0f6fc;letter-spacing:0.3px}
.scan-badge{font-family:'JetBrains Mono';font-size:10px;font-weight:700;padding:2px 8px;border-radius:4px}
.scan-badge.long{background:rgba(34,197,94,0.15);color:#4ade80}
.scan-badge.short{background:rgba(239,68,68,0.15);color:#f87171}
.scan-badge.neutral{background:rgba(156,163,175,0.15);color:#9ca3af}
.scan-badge.watch{background:rgba(251,191,36,0.15);color:#fbbf24}

.scan-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(100px,1fr));gap:6px}
.scan-stat{background:rgba(0,0,0,0.2);border-radius:5px;padding:5px 8px}
.scan-stat .lbl{font-size:8px;color:#7d8590;letter-spacing:1px;text-transform:uppercase;font-weight:600}
.scan-stat .val{font-family:'JetBrains Mono';font-size:12px;font-weight:600;color:#f0f6fc;margin-top:1px}
.scan-stat .val.green{color:#4ade80}
.scan-stat .val.red{color:#f87171}
.scan-stat .val.amber{color:#fbbf24}
.scan-stat .val.blue{color:#60a5fa}
.scan-stat .val.purple{color:#a78bfa}

.scan-note{font-size:10px;color:#c9d1d9;margin-top:6px;padding-top:6px;border-top:1px solid rgba(48,54,61,0.3);line-height:1.4}
.scan-note strong{color:#f0f6fc}
.scan-note .g{color:#4ade80;font-weight:600}
.scan-note .r{color:#f87171;font-weight:600}
.scan-note .a{color:#fbbf24;font-weight:600}

/* Conflict Zone */
.conflict{padding:14px 24px;position:relative;z-index:1}
.conflict-box{background:linear-gradient(135deg,rgba(249,115,22,0.06),rgba(251,191,36,0.04));border:1px solid rgba(249,115,22,0.25);border-radius:10px;padding:14px 16px}
.conflict-title{font-size:12px;font-weight:700;color:#fb923c;margin-bottom:10px;display:flex;align-items:center;gap:8px}
.conflict-row{display:flex;gap:8px;margin-bottom:6px}
.conflict-side{flex:1;background:rgba(0,0,0,0.2);border-radius:6px;padding:8px 10px}
.conflict-side.left{border-left:3px solid #22c55e}
.conflict-side.right{border-left:3px solid #ef4444}
.conflict-side .h{font-size:9px;color:#7d8590;letter-spacing:1px;text-transform:uppercase;font-weight:600}
.conflict-side .v{font-size:11px;color:#f0f6fc;font-weight:500;margin-top:2px}
.conflict-side .v .g{color:#4ade80;font-weight:700}
.conflict-side .v .r{color:#f87171;font-weight:700}
.conflict-side .v .a{color:#fbbf24;font-weight:700}

.resolution{margin-top:10px;background:rgba(139,92,246,0.06);border:1px solid rgba(139,92,246,0.2);border-radius:6px;padding:10px 12px}
.resolution .h{font-size:10px;font-weight:700;color:#a78bfa;margin-bottom:4px;letter-spacing:0.5px}
.resolution .v{font-size:11px;color:#c9d1d9;line-height:1.5}
.resolution .v strong{color:#f0f6fc}

/* Range Structure */
.range{padding:14px 24px;position:relative;z-index:1}
.range-box{background:rgba(22,27,34,0.5);border:1px solid rgba(48,54,61,0.4);border-radius:10px;padding:12px 14px}
.range-header{display:flex;gap:8px;margin-bottom:8px}
.range-chip{flex:1;background:rgba(0,0,0,0.25);border-radius:6px;padding:6px 8px;text-align:center}
.range-chip .lbl{font-size:8px;color:#7d8590;letter-spacing:1px;text-transform:uppercase;font-weight:600}
.range-chip .val{font-family:'JetBrains Mono';font-size:13px;font-weight:700;color:#f0f6fc;margin-top:2px}
.range-chip .val.red{color:#f87171}
.range-chip .val.amber{color:#fbbf24}

.mtf-signals{display:flex;gap:6px;margin-bottom:8px}
.mtf-dot{flex:1;text-align:center;background:rgba(251,191,36,0.06);border:1px solid rgba(251,191,36,0.2);border-radius:6px;padding:5px}
.mtf-dot .tf{font-size:8px;color:#7d8590;font-weight:600;letter-spacing:0.5px}
.mtf-dot .signal{font-size:10px;color:#fbbf24;font-weight:700;margin-top:1px}
.mtf-dot .pct{font-family:'JetBrains Mono';font-size:9px;color:#7d8590}

.weekly-bar{display:flex;gap:3px;margin-bottom:6px}
.week-block{height:18px;border-radius:3px;display:flex;align-items:center;justify-content:center;font-family:'JetBrains Mono';font-size:9px;font-weight:700}
.week-block.g{background:rgba(34,197,94,0.2);color:#4ade80;flex:2}
.week-block.g1{background:rgba(34,197,94,0.15);color:#4ade80;flex:1}
.week-block.r{background:rgba(239,68,68,0.15);color:#f87171;flex:5}
.week-block.r2{background:rgba(239,68,68,0.2);color:#f87171;flex:6}
.weekly-label{font-size:9px;color:#7d8590;display:flex;justify-content:space-between}
.weekly-label .g{color:#4ade80;font-weight:600}
.weekly-label .r{color:#f87171;font-weight:600}

/* Key Levels */
.levels{padding:14px 24px;position:relative;z-index:1;display:grid;grid-template-columns:1fr 1fr;gap:8px}
.levels-col{background:rgba(22,27,34,0.5);border:1px solid rgba(48,54,61,0.4);border-radius:10px;padding:10px 12px}
.levels-col.res{border-top:2px solid rgba(239,68,68,0.4)}
.levels-col.sup{border-top:2px solid rgba(34,197,94,0.4)}
.levels-title{font-size:9px;letter-spacing:1.5px;text-transform:uppercase;font-weight:700;margin-bottom:6px}
.levels-title.res{color:#f87171}
.levels-title.sup{color:#4ade80}
.level-item{display:flex;justify-content:space-between;padding:3px 0}
.level-item .price{font-family:'JetBrains Mono';font-size:11px;font-weight:600;color:#f0f6fc}
.level-item .desc{font-size:9px;color:#7d8590}
.watch-level{margin-top:4px;padding-top:4px;border-top:1px solid rgba(48,54,61,0.4)}
.watch-level .lbl{font-size:8px;color:#7d8590;letter-spacing:1px;text-transform:uppercase;font-weight:600}
.watch-level .val{font-family:'JetBrains Mono';font-size:12px;font-weight:700;margin-top:1px}
.watch-level .val.res{color:#f87171}
.watch-level .val.sup{color:#4ade80}

/* Insider Alert */
.insider{padding:14px 24px;position:relative;z-index:1}
.insider-box{background:linear-gradient(135deg,rgba(239,68,68,0.06),rgba(220,38,38,0.03));border:1px solid rgba(239,68,68,0.2);border-radius:10px;padding:12px 14px}
.insider-header{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.insider-header span{font-size:12px;font-weight:700;color:#f87171}
.insider-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:6px}
.insider-stat{text-align:center;background:rgba(0,0,0,0.2);border-radius:5px;padding:6px}
.insider-stat .ticker{font-size:10px;font-weight:700;color:#f0f6fc}
.insider-stat .sells{font-family:'JetBrains Mono';font-size:14px;font-weight:700;color:#f87171}
.insider-stat .buys{font-family:'JetBrains Mono';font-size:10px;color:#7d8590}
.insider-note{font-size:10px;color:#c9d1d9;margin-top:8px;line-height:1.4}
.insider-note strong{color:#f87171}

/* Thesis Summary */
.thesis{padding:14px 24px 20px;position:relative;z-index:1}
.thesis-box{background:rgba(139,92,246,0.04);border:1px solid rgba(139,92,246,0.2);border-radius:10px;padding:14px 16px}
.thesis-title{font-size:11px;font-weight:700;color:#a78bfa;letter-spacing:1px;margin-bottom:8px}
.thesis-point{display:flex;align-items:flex-start;gap:8px;padding:3px 0}
.thesis-bullet{font-size:11px;flex-shrink:0;margin-top:1px}
.thesis-text{font-size:11px;color:#c9d1d9;line-height:1.5}
.thesis-text strong{color:#f0f6fc}
.thesis-text .g{color:#4ade80;font-weight:600}
.thesis-text .r{color:#f87171;font-weight:600}
.thesis-text .a{color:#fbbf24;font-weight:600}

.footer{padding:12px 24px;border-top:1px solid rgba(48,54,61,0.4);display:flex;justify-content:space-between;align-items:center;position:relative;z-index:1}
.footer-left{font-size:9px;color:#484f58;letter-spacing:1px;font-weight:500}
.footer-right{font-size:9px;color:#484f58;letter-spacing:1px}
</style>
</head>
<body>

<div class="card">

  <!-- Header -->
  <div class="header">
    <div class="ticker-block">
      <div class="ticker-icon">M</div>
      <div class="ticker-info">
        <h1>META</h1>
        <div class="subtitle">Thesis Card · Why This Trade</div>
      </div>
    </div>
    <div class="verdict-badge">
      <div class="verdict-tag">THESIS CARD</div>
      <div class="verdict-sub">7 Layers Deep</div>
    </div>
  </div>

  <div class="price-bar">
    <div class="price">$655.24</div>
    <div class="price-change">+1.62%</div>
    <div class="card-type">THE WHY</div>
  </div>

  <div class="divider"></div>

  <!-- Scanner Modules -->
  <div class="scanners">
    <div class="scan-title">Scanner Evidence — 5 Intelligence Layers + 2 Structure Scans</div>

    <!-- Options Flow -->
    <div class="scan-module green">
      <div class="scan-header">
        <div class="scan-name">① Options Flow</div>
        <div class="scan-badge neutral">NEUTRAL</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">P/C Ratio</div><div class="val">0.59</div></div>
        <div class="scan-stat"><div class="lbl">Max Pain</div><div class="val green">$680</div></div>
        <div class="scan-stat"><div class="lbl">Unusual</div><div class="val">115</div></div>
        <div class="scan-stat"><div class="lbl">Flow Score</div><div class="val blue">80</div></div>
      </div>
      <div class="scan-note"><strong>$655C 2/23 (28x)</strong> confirms near-term call activity. Neutral P/C = not a headwind.</div>
    </div>

    <!-- War Room -->
    <div class="scan-module orange">
      <div class="scan-header">
        <div class="scan-name">② War Room (Extension DNA)</div>
        <div class="scan-badge neutral">MID-PACK</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">Regime</div><div class="val">NORMAL</div></div>
        <div class="scan-stat"><div class="lbl">Fade Conv</div><div class="val green">20%</div></div>
        <div class="scan-stat"><div class="lbl">Close Pos</div><div class="val amber">50%</div></div>
        <div class="scan-stat"><div class="lbl">Vol @ Highs</div><div class="val">14.4%</div></div>
        <div class="scan-stat"><div class="lbl">Avg Up Ext</div><div class="val">1.16%</div></div>
      </div>
      <div class="scan-note">Not blocking the trade. <span class="g">20% fade conviction</span> = low reversal risk. 50% close position = neutral.</div>
    </div>

    <!-- Buffett Blood -->
    <div class="scan-module purple">
      <div class="scan-header">
        <div class="scan-name">③ Buffett Blood Scan</div>
        <div class="scan-badge watch">C / 49 FAIR</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">Drawdown</div><div class="val red">-17.7%</div></div>
        <div class="scan-stat"><div class="lbl">Blood Score</div><div class="val">32</div></div>
        <div class="scan-stat"><div class="lbl">Revenue YoY</div><div class="val green">23.8%</div></div>
        <div class="scan-stat"><div class="lbl">Rev Accel</div><div class="val green">+4.6pp</div></div>
        <div class="scan-stat"><div class="lbl">Gross Margin</div><div class="val green">82%</div></div>
        <div class="scan-stat"><div class="lbl">Range Pos</div><div class="val">56%</div></div>
      </div>
      <div class="scan-note"><span class="g">Best revenue profile on the board.</span> 23.8% accelerating with 82% stable margins. AMZN has contracting margins — this is the differentiator.</div>
    </div>

    <!-- Catalyst -->
    <div class="scan-module red">
      <div class="scan-header">
        <div class="scan-name">④ Catalyst Scanner</div>
        <div class="scan-badge long">★ GRADE A · 1.66</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">Catalyst Edge</div><div class="val green">1.66</div></div>
        <div class="scan-stat"><div class="lbl">Grade</div><div class="val green">A</div></div>
        <div class="scan-stat"><div class="lbl">Bias</div><div class="val green">BULL 56%</div></div>
        <div class="scan-stat"><div class="lbl">Avg Move</div><div class="val">9.12%</div></div>
      </div>
      <div class="scan-note"><span class="g">ONLY ticker with bullish catalyst bias</span> across all 12 scanned. 2.6x avg outlier volume. Highest edge on the board.</div>
    </div>

    <!-- Run Sustainability -->
    <div class="scan-module cyan">
      <div class="scan-header">
        <div class="scan-name">⑤ Run Sustainability</div>
        <div class="scan-badge watch">EXTENDED 109%</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">Cycle Phase</div><div class="val amber">EXTENDED</div></div>
        <div class="scan-stat"><div class="lbl">Action</div><div class="val amber">TRIM 25-30%</div></div>
        <div class="scan-stat"><div class="lbl">Insider Sells</div><div class="val red">91</div></div>
        <div class="scan-stat"><div class="lbl">Insider Buys</div><div class="val red">0</div></div>
      </div>
      <div class="scan-note"><span class="a">Mildest trim on the board</span> — AMZN/MSFT/AAPL all got TRIM 50%+. Revenue accelerating saves it from F grade. But <span class="r">91 insider sells with zero buys</span> is the #1 risk.</div>
    </div>

    <!-- Simple Scanner -->
    <div class="scan-module green">
      <div class="scan-header">
        <div class="scan-name">⑥ Simple Scanner</div>
        <div class="scan-badge long">GRADE A · 95/100</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">Confidence</div><div class="val green">95%</div></div>
        <div class="scan-stat"><div class="lbl">Bull/Bear</div><div class="val green">100 / 0</div></div>
        <div class="scan-stat"><div class="lbl">Conviction</div><div class="val green">8/10</div></div>
        <div class="scan-stat"><div class="lbl">Probability</div><div class="val green">75-85%</div></div>
      </div>
      <div class="scan-note"><strong>LONG PREFERRED.</strong> Weekly BULLISH REVERSAL (LL but closed 78% up). Order flow <span class="g">BULLISH — 66.3% buy, STRONG BUY momentum, G/R 23/23.</span></div>
    </div>

    <!-- AI Trade Plan (MTF) -->
    <div class="scan-module amber">
      <div class="scan-header">
        <div class="scan-name">⑦ AI Trade Plan (MTF)</div>
        <div class="scan-badge short">SHORT PREF · A 8/10</div>
      </div>
      <div class="scan-grid">
        <div class="scan-stat"><div class="lbl">Long Grade</div><div class="val amber">B · 6/10</div></div>
        <div class="scan-stat"><div class="lbl">Short Grade</div><div class="val red">A · 8/10</div></div>
        <div class="scan-stat"><div class="lbl">Prob Skew</div><div class="val red">46H / 54L</div></div>
        <div class="scan-stat"><div class="lbl">Short R:R</div><div class="val red">2.9:1</div></div>
      </div>
      <div class="scan-note"><span class="r">Only scanner preferring SHORT.</span> POC $671.93 = ceiling. Short entry $671-$680. This is why T1 = primary exit and size = 0.75R.</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Conflict Resolution -->
  <div class="conflict">
    <div class="conflict-box">
      <div class="conflict-title">⚡ CORE CONFLICT — Simple Scanner vs AI Trade Plan</div>
      
      <div class="conflict-row">
        <div class="conflict-side left">
          <div class="h">Simple / Quick / Complete (3 Scans)</div>
          <div class="v"><span class="g">LONG preferred</span> · Grade A · 8/10 · 75-85%</div>
        </div>
        <div class="conflict-side right">
          <div class="h">AI Trade Plan (MTF)</div>
          <div class="v"><span class="r">SHORT preferred</span> · Grade A · 8/10 · 60-65%</div>
        </div>
      </div>
      <div class="conflict-row">
        <div class="conflict-side left">
          <div class="h">Structure</div>
          <div class="v">Weekly <span class="g">BULLISH REVERSAL</span> · Bull 100/0</div>
        </div>
        <div class="conflict-side right">
          <div class="h">Structure</div>
          <div class="v"><span class="r">DOWNTREND</span> · No reversal alerts · 54% low</div>
        </div>
      </div>
      <div class="conflict-row">
        <div class="conflict-side left">
          <div class="h">POC</div>
          <div class="v">$643.91 — price <span class="g">above</span></div>
        </div>
        <div class="conflict-side right">
          <div class="h">POC</div>
          <div class="v">$671.93 — price <span class="r">below</span></div>
        </div>
      </div>

      <div class="resolution">
        <div class="h">✦ RESOLUTION</div>
        <div class="v">Not contradicting — <strong>two timeframes of the same move.</strong> Simple Scanner sees <strong>Leg 1</strong> ($655→$671 mean reversion). MTF sees <strong>Leg 2</strong> ($671→$680 = reversal zone). Enter the long. T1 is the exit. MTF defines the ceiling.</div>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Range Structure -->
  <div class="range">
    <div class="range-box">
      <div class="scan-title">Range Structure & Multi-Timeframe</div>
      <div class="range-header">
        <div class="range-chip"><div class="lbl">Trend</div><div class="val red">DOWNTREND</div></div>
        <div class="range-chip"><div class="lbl">Range State</div><div class="val amber">EXTREME COMPRESSION</div></div>
        <div class="range-chip"><div class="lbl">RSI</div><div class="val">62.4</div></div>
        <div class="range-chip"><div class="lbl">Position</div><div class="val">IN VALUE</div></div>
      </div>

      <div class="mtf-signals">
        <div class="mtf-dot"><div class="tf">30MIN</div><div class="signal">YELLOW</div><div class="pct">38%</div></div>
        <div class="mtf-dot"><div class="tf">1HR</div><div class="signal">YELLOW</div><div class="pct">38%</div></div>
        <div class="mtf-dot"><div class="tf">2HR</div><div class="signal">YELLOW</div><div class="pct">38%</div></div>
        <div class="mtf-dot"><div class="tf">4HR</div><div class="signal">YELLOW</div><div class="pct">38%</div></div>
      </div>

      <div class="scan-title" style="margin-top:6px">Weekly Macro Structure — DOWNTREND</div>
      <div class="weekly-bar">
        <div class="week-block g">2</div>
        <div class="week-block g1">1</div>
        <div class="week-block r">5</div>
        <div class="week-block r2">6</div>
      </div>
      <div class="weekly-label">
        <span><span class="g">3 green weeks</span> · State: NORMAL</span>
        <span><span class="r">11 red weeks</span> · Last: LH+LL</span>
      </div>
      <div class="scan-note" style="margin-top:6px">Weekly Close: <span class="g">78% BULLISH REVERSAL</span> within a <span class="r">DOWNTREND</span>. EXTREME COMPRESSION = energy coiled. All MTF signals YELLOW (indecision). This is a <span class="a">counter-trend trade</span> — the reversal is real but the dominant trend hasn't flipped yet.</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Key Levels -->
  <div class="levels">
    <div class="levels-col res">
      <div class="levels-title res">Resistance</div>
      <div class="level-item"><div class="price" style="font-size:11px">$663.35</div><div class="desc">3D High</div></div>
      <div class="level-item"><div class="price" style="font-size:11px">$679.27</div><div class="desc">9D High</div></div>
      <div class="level-item"><div class="price" style="font-size:11px">$683.31</div><div class="desc">12D High</div></div>
      <div class="watch-level"><div class="lbl">Breakout Watch</div><div class="val res">$664.68</div></div>
    </div>
    <div class="levels-col sup">
      <div class="levels-title sup">Support</div>
      <div class="level-item"><div class="price" style="font-size:11px">$646.50</div><div class="desc">30D Swing Low</div></div>
      <div class="level-item"><div class="price" style="font-size:11px">$628.14</div><div class="desc">3D Low</div></div>
      <div class="level-item"><div class="price" style="font-size:11px">$600.08</div><div class="desc">30D Low</div></div>
      <div class="watch-level"><div class="lbl">Breakdown Watch</div><div class="val sup">$645.21</div></div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Insider Alert -->
  <div class="insider">
    <div class="insider-box">
      <div class="insider-header">
        <span>🚨 UNIVERSAL INSIDER RED FLAG — All Mega-Cap Selling</span>
      </div>
      <div class="insider-grid">
        <div class="insider-stat">
          <div class="ticker">META</div>
          <div class="sells">91</div>
          <div class="buys">0 buys</div>
        </div>
        <div class="insider-stat">
          <div class="ticker">AMZN</div>
          <div class="sells">80</div>
          <div class="buys">0 buys</div>
        </div>
        <div class="insider-stat">
          <div class="ticker">AAPL</div>
          <div class="sells">32</div>
          <div class="buys">0 buys</div>
        </div>
        <div class="insider-stat">
          <div class="ticker">MSFT</div>
          <div class="sells">29</div>
          <div class="buys">2 buys</div>
        </div>
      </div>
      <div class="insider-note">6-month insider activity: <strong>zero buying across every position.</strong> This is why no trade gets full conviction. Every play is tactical, not investment. 0.75R max. Take profit at T1. Don't hold.</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Thesis Summary -->
  <div class="thesis">
    <div class="thesis-box">
      <div class="thesis-title">WHY META OVER EVERYTHING ELSE</div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><span class="g">Only bullish catalyst bias (56%)</span> across all 12 tickers scanned. Everything else is bearish or neutral.</div>
      </div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><span class="g">Grade A catalyst edge (1.66)</span> — highest on the board. 9.12% avg catalyst move = $715 potential.</div>
      </div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><span class="g">Best revenue: 23.8% YoY accelerating</span> with stable 82% margins. AMZN has contracting margins = no earnings leverage.</div>
      </div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><span class="a">Mildest trim signal (25-30%)</span> — everyone else got TRIM 50%+. Least bad in a bad room.</div>
      </div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><span class="g">Complete Scan: 86.6% buy flow</span>, STRONG BUY momentum, 80/15 prob skew — strongest bullish read of any scanner.</div>
      </div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><span class="r">Counter-balanced by:</span> 91 insider sells, EXTENDED cycle 109%, MTF Grade A short at $671, all-YELLOW MTF signals, DOWNTREND structure.</div>
      </div>
      <div class="thesis-point">
        <div class="thesis-bullet">◆</div>
        <div class="thesis-text"><strong>Net result:</strong> Trade the mean reversion ($655→$671), not the breakout. Take 70-80% at T1. This is a <span class="a">tactical $16 move at 0.75R</span>, not an investment.</div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-left">FEB 21, 2026 · THESIS CARD · 5 SCANNERS + SIMPLE + QUICK + COMPLETE + AI TRADE + NO PULL</div>
    <div class="footer-right">PAIR WITH EXECUTION CARD →</div>
  </div>

</div>

</body>
</html>
