SYSTEM FLOW (One-Page)

Authorize.Net ARB Renewal
  ├─ success webhook ─> billingAccounts: isCurrent=true, extend cycleEndAt, currentThroughAt=newEnd
  │                    members.accessState=ACTIVE
  └─ failed webhook  ─> billingAccounts: isCurrent=false, paymentFailedAt=now, graceEndsAt=now+24h
                       members.accessState=GRACE

Grace Expiration Enforcer (hourly)
  └─ if graceEndsAt<=now and still not current ─> members.accessState=SUSPENDED

Referral Link
  ├─ signup with referral code ─> referrals/{referredId}=PENDING
  └─ referred becomes current ─> referrals/{referredId}=ACTIVE

Cycle Closeout + Earnings (daily/hourly backstop)
  └─ at referrer cycleEndAt:
       N = count ACTIVE referrals where referred is ACTIVE and referred.currentThroughAt >= referrer.cycleEndAt
       Coverage: first 5 @ $50 -> invoice credit up to $250
       Extras: (N-5) @ ($50 if N>=12 else $25) -> cash accrual
       Write referralEarnings (earnedAt, maturesAt=+30d); update members.payoutCarryoverCents

Monthly Payout Batch (15th @ 9:00 AM ET)
  └─ select members with matured carryover >= $50, verified Dwolla profile, not on hold
       create payoutLedger=QUEUED for matured payable amount

Payout Executor
  └─ create Dwolla Transfer (business funding source -> member funding source)
       payoutLedger: SENT + dwollaTransferId

Dwolla Webhook
  ├─ transfer processed/completed -> payoutLedger SETTLED
  └─ transfer failed/canceled -> payoutLedger FAILED; return funds to carryover; audit + admin flag
